
# Copia este archivo a .env y ajusta valores locales
# Cambiar usuario por superuser de psql si hay problemas de permisos en la tabla
DATABASE_URL=postgresql://pos_user:pos_password@localhost:5432/pos_db
SECRET_KEY=CAMBIA_ESTA_CLAVE_SECRETA_POR_ALGO_LARGO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
